OPENAI_API_KEY=sk-cf9098ef794d4788a9e9d164ef7feccf
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=DeepSeek-V3.2

# Notification
# 飞书 Webhook 示例
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/6c378e27-8ff3-49f9-a3fa-fa90143af7b2

# 微信公众号配置
# WECHAT_TOKEN=your_token_here
# WECHAT_APPID=your_appid_here
# WECHAT_AES_KEY=your_aes_key_here
